<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Min første nettside</title>
    </head>
    <body>
       <main>
            <h1>Velkommen til min første nettside!</h1> 
            <!--Kommentarting, fuckings jævlig vanskelig drit D: Denne funker i HTML-->
            <p>
                "I've told you," Harry repeated dully. "He said he's getting stronger." There was a pause. 
                Then Ron said in a falsely confident voice, "But he was out of his mind, like you said, so half of it was probably just raving. ..."
                "He was sanest when he was trying to talk about Voldemort," said Harry, and Ron winced at the sound of the name.
            </p>
                <article>
                    <h2>Webutvikling</h2>
                    <p>
                        "He was having real trouble stringing two words together, but that was when he seemed to know where he was, and know what he wanted to do.
                        He just kept saying he had to see Dumbledore." Harry turned away from the window and stared up into the rafters. The many perches were half-empty; every now and then,
                        another owl would swoop in through one of the windows,returning from its night's hunting with a mouse in its beak. "If Snape hadn't held me up," Harry said bitterly,
                        "we might've got there in time. 'The headmaster is busy. Potter . . . what's this rubbish, Potter?'
                    </p>
                </article>
                <article>
                    <h2>Innføring i Programmering</h2>
                    <p>
                        "He was having real trouble stringing two words together, but that was when he seemed to know where he was, and know what he wanted to do.
                        He just kept saying he had to see Dumbledore." Harry turned away from the window and stared up into the rafters. The many perches were half-empty; every now and then,
                        another owl would swoop in through one of the windows,returning from its night's hunting with a mouse in its beak. "If Snape hadn't held me up," Harry said bitterly,
                        "we might've got there in time. 'The headmaster is busy. Potter . . . what's this rubbish, Potter?'
                    </p>
                </article>
                <article class="grey-box">
                    <h2>WOK MED KYLLING OG NUDLER</h2>
                    <img src="https://images.matprat.no/2l455g2htm-jumbotron/large" alt="bilde av kylling og nudler i en wokblanding fra oppskrift">
                    <p>Wok grønnsaker og kjøtt, og bland inn kokte nudler. Hell over en ferdig woksaus til slutt. Enkelt - smakfullt - magert!</p>

                    <h3>SLIK GJØR DU</h3>
                    <ol>
                        <li>Skjær kyllingfiletene i strimler.</li>
                        <li>Bland kyllingstrimler, hvitløk, ingefær og chili med woksaus. Mariner i ca. 1/2 time.</li>
                        <li>Skjær rødløk i ringer, squash i skiver, paprika og brokkoli i biter.</li>
                        <li>Kok nudlene etter anvisningen på pakken.</li>
                        <li>Ta kjøttet ut av marinaden og fres kjøttet raskt (2-3 minutter) i olje på sterk varme i en panne.</li>
                        <li>Ta ut kjøttet og fres grønnsakene.</li>
                        <li>Bland de stekte kyllingstrimlene og nudler forsiktig i til slutt. Tilsett marinaden og kok opp.</li> 
                        <li>Smak til med pepper og eventuelt salt.</li>
                    </ol>
                </article>
        </main>
    </body>
</html>